=== ROM PPU Initialization Diagnosis ===

AccuracyCoin (WORKING):
  Frame   1: CTRL=$00 MASK=$00 STATUS=$00 rendering=false
  Frame   5: CTRL=$00 MASK=$00 STATUS=$00 rendering=false
  Frame  10: CTRL=$00 MASK=$00 STATUS=$00 rendering=false
  Frame  30: CTRL=$00 MASK=$00 STATUS=$00 rendering=false
  Frame  60: CTRL=$00 MASK=$00 STATUS=$00 rendering=false
  Frame 120: CTRL=$00 MASK=$00 STATUS=$00 rendering=false
  ⚠ Rendering NEVER enabled in 120 frames!

Bomberman (WORKING):
thread 2569078 panic: reached unreachable code
/home/colin/Development/RAMBO/src/emulation/State.zig:905:21: 0x10e0f64 in rmwRead (root.zig)
            else => unreachable,
                    ^
/home/colin/Development/RAMBO/src/emulation/State.zig:1270:46: 0x107d38a in tickCpu (root.zig)
                            4 => self.rmwRead(),
                                             ^
/home/colin/Development/RAMBO/src/emulation/State.zig:627:29: 0x105200a in tick (root.zig)
                self.tickCpu();
                            ^
/home/colin/Development/RAMBO/tests/integration/rom_test_runner.zig:171:28: 0x1045926 in runFrame (accuracycoin_execution_test.zig)
            self.state.tick();
                           ^
/home/colin/Development/RAMBO/tests/integration/accuracycoin_execution_test.zig:223:40: 0x11bf5f6 in test.ROM Diagnosis: Compare PPU initialization sequences (accuracycoin_execution_test.zig)
                _ = try runner.runFrame();
                                       ^
/home/colin/.local/lib/zig/compiler/test_runner.zig:130:29: 0x11efd4e in mainServer (test_runner.zig)
                test_fn.func() catch |err| switch (err) {
                            ^
/home/colin/.local/lib/zig/compiler/test_runner.zig:64:26: 0x11f1006 in main (test_runner.zig)
        return mainServer() catch @panic("internal test runner failure");
                         ^
/home/colin/.local/lib/zig/std/start.zig:618:22: 0x11eaded in posixCallMainAndExit (std.zig)
            root.main();
                     ^
/home/colin/.local/lib/zig/std/start.zig:232:5: 0x11ea681 in _start (std.zig)
    asm volatile (switch (native_arch) {
    ^
???:?:?: 0x0 in ??? (???)
error: while executing test 'accuracycoin_execution_test.test.ROM Diagnosis: Compare PPU initialization sequences', the following command terminated with signal 6 (expected exited with code 0):
./.zig-cache/o/79cc01955daf1a978d305d12974f5c32/test --cache-dir=./.zig-cache --seed=0x2457dced --listen=-

Build Summary: 94/98 steps succeeded; 3 failed; 901/904 tests passed; 1 skipped; 2 failed
test transitive failure
+- run test failure
+- run test 13/15 passed, 2 failed
+- run test failure

error: the following build command failed with exit code 1:
.zig-cache/o/2e4e056eb696955daeb265ff6a85b9d9/build /home/colin/.local/bin/zig /home/colin/.local/lib/zig /home/colin/Development/RAMBO .zig-cache /home/colin/.cache/zig --seed 0x2457dced -Z9a4b0ad7ffbf8bd0 test
